<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Styles.css">
<title>Kudos Game Center</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">

</head>
<body>

	<div class="header">
	<img src="images\kudos-logo.png" alt="kudos logo"/>
	</div>

	<div class="nav">
	 <a href="contact.html">Contact</a>
	 <a href="playstation.html">Playstation</a>
	 <a href="xbox.html">Xbox</a>
	 <a href="pc.html">PC Games</a>
	 <a href="home.html">Home</a>
	</div>

	<div class="head">
	 <div class="banner">   
	  <h1>Kudos Game Center</h1>
	  <p>In Kudos Game Center, we have various newly released as well as</p>
	  <p>classic games in different platforms including Playstation, Xbox and PC.</p>
	 </div> <!-- end banner-->
	</div> <!-- end column-->

	<div id="contact">
		<h1>Contact us</h1>
		<p>Thank you for visiting our website !
		If you have any questions or suggestions,
		you are welcome to contact us anytime.
		</p>
			<div class="block">
				<h2>Address:</h2>
				<p>River Street 14-24， Vaasa Finland</p>
			</div>
			<div class="block">
				<h2>Email:</h2>
				<p>info@KudosGameCenter.com</p>
			</div>
			<div class="block">
				<h2>Phone number:</h2>
				<p>+358 66666666</p>
			</div>
		
		<form>
			<h4>Full Name</h4>
			<input type="text"/>
			<h4>Email</h4>
			<input type="text"/>
			<h4>Phone number</h4>
			<input type="text"/>
			
			<h4>Suggestion</h4>
			<textarea rows="10" cols="20">

			</textarea>

			<input type="submit" value="Submit"/>
		</form>
		
	</div> <!-- end contact -->

	<div class="clearfix"></div>

	
	<div class="footer">
		<h1>Contact Us</h1>
			<ul>
				<li>Address: River Street 14-24， Vaasa Finland</li>
				<li>Email: info@KudosGameCenter.com</li>
				<li>Phone number: +358 66666666</li>
			</ul>
		<p>Copyright &copy; 2019 Kudos Game Center</p>
	</div> <!-- end footer -->

</body>
</html>
