<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Styles.css">
<title>Kudos Game Center</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">

</head>
<body>

	<div class="header">
	<img src="images\kudos-logo.png" alt="kudos logo"/>
	</div>

	<div class="nav">
	 <a href="contact.html">Contact</a>
	 <a href="playstation.html">Playstation</a>
	 <a href="xbox.html">Xbox</a>
	 <a href="pc.html">PC Games</a>
	 <a href="home.html">Home</a>
	</div>

	<div class="head">
	 <div class="banner">   
	  <h1>Kudos Game Center</h1>
	  <p>In Kudos Game Center, we have various newly released as well as</p>
	  <p>classic games in different platforms including Playstation, Xbox and PC.</p>
	 </div> <!-- end banner-->
	</div> <!-- end column-->

	
	<div class="container-2">

		  <div class="gallery-2">
		   <a href="https://www.microsoft.com/en-us/p/american-fugitive/C48LJQLV397R?activetab=pivot:overviewtab">
			<img src="images/fugitive.jpg" alt="fugitive">
			<h4>American Fugitive - xbox</h4>
		   </a>
		  </div>
	   
		  <div class="gallery-2">
		   <a href="https://www.microsoft.com/en-us/p/party-golf/C4717QJDFR4S?activetab=pivot:overviewtab">
		    <img src="images/party-golf.png" alt="Party Golf">
		    <h4>Party Golf - xbox</h4>
		   </a>
		  </div>

		 
	 </div><!-- end container -->

	<div class="clearfix"></div>

	<div class="container-2">

		  <div class="gallery-2">
		   <a href="https://store.steampowered.com/app/1029890/Layers_of_Fear_2/">
		    <img src="images/layer-of-fear-2.jpg" alt="Layer of Fear 2">
		    <h4>Layer of Fear 2</h4>
		   </a>
		  </div>
	   
		  <div class="gallery-2">
		   <a href="https://store.steampowered.com/app/447040/Watch_Dogs_2/">
		    <img src="images/watch-dog-2.jpg" alt="Watch Dogs 2">
		    <h4>Watch Dogs 2</h4>
		   </a>
		  </div>

		 
	 </div><!-- end container -->

	<div class="clearfix"></div>
	
	
	<div class="footer">
		<h1>Contact Us</h1>
			<ul>
				<li>Address: River Street 14-24， Vaasa</li>
				<li>Email: info@Kudos.com</li>
				<li>Phone number: +358 66666666</li>
			</ul>
		<p>Copyright &copy; 2019 Kudos Game Center</p>
	</div>

</body>
</html>
